{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TTMDB;Trusted_Connection=True;",
    "MainConnection": "Data Source=DESKTOP-O01TIT6\\SQLEXPRESS;Initial Catalog=TTMDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
